DATABASE_URL="postgresql://postgres:root@localhost:5432/kinumna_db?schema=public"
PORT=3001
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
CLOUDFLARE_TOKEN=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_KEY=
S3_ENDPOINT=